# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-31 10:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Amc',
            fields=[
                ('amc_code', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('amc_name', models.CharField(default='', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Scheme',
            fields=[
                ('scheme_code', models.IntegerField(primary_key=True, serialize=False)),
                ('amc_scheme_code', models.CharField(default='', max_length=30)),
                ('scheme_name', models.CharField(default='', max_length=200)),
                ('plancode', models.CharField(default='', max_length=30)),
                ('optioncode', models.CharField(default='', max_length=10)),
                ('nfo_flag', models.CharField(default='', max_length=10)),
                ('isin', models.CharField(default='', max_length=20)),
                ('plan_name', models.CharField(default='', max_length=20)),
                ('exchange', models.CharField(default='', max_length=10)),
                ('exchange_code', models.CharField(default='', max_length=10)),
                ('co_code', models.CharField(default='', max_length=30)),
                ('coloumn1', models.CharField(default='', max_length=30, null=True)),
                ('optionw_weightage', models.CharField(default='', max_length=20)),
                ('amc_code', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ab_mutualfunds.Amc')),
            ],
        ),
    ]
